<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/memoryboard">

    <TextView
        android:id="@+id/emptytitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="淡水站"
        android:textColor="#FFFFFFFF"
        android:textSize="40dp"
        android:layout_marginTop="100dp"
        android:layout_marginLeft="80dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/emptytext"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:background="@drawable/rectangle74"
        android:gravity="center"
        android:text="淡水阿給好好吃!!我要再去吃一百萬遍!"
        android:textSize="16dp"
        android:layout_marginTop="30dp"
        android:layout_marginRight="60dp"
        app:layout_constraintTop_toBottomOf="@+id/emptyimage3"
        app:layout_constraintEnd_toEndOf="parent"/>

    <ImageView
        android:id="@+id/emptyimage"
        android:layout_width="140dp"
        android:layout_height="100dp"
        android:background="#00000000"
        android:scaleType="fitStart"
        app:srcCompat="@drawable/taipeiimage2"
        android:layout_marginTop="40dp"
        android:layout_marginLeft="70dp"
        app:layout_constraintTop_toBottomOf="@+id/emptytitle"
        app:layout_constraintStart_toStartOf="parent"/>

    <ImageView
        android:id="@+id/emptyimage2"
        android:layout_width="160dp"
        android:layout_height="120dp"
        android:background="#00000000"
        android:scaleType="fitXY"
        app:srcCompat="@drawable/taipeiimage1"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="100dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/emptytext"/>

    <ImageView
        android:id="@+id/emptyimage3"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:background="#00000000"
        android:scaleType="fitXY"
        app:srcCompat="@drawable/person1"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="30dp"
        app:layout_constraintTop_toBottomOf="@+id/emptytitle"
        app:layout_constraintStart_toEndOf="@+id/emptyimage"/>

    <ImageView
        android:id="@+id/emptyimage4"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:background="#00000000"
        android:scaleType="fitXY"
        app:srcCompat="@drawable/p1"
        android:layout_marginRight="30dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/emptyimage2"/>
</android.support.constraint.ConstraintLayout>