<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient_background"
    android:orientation="vertical"

    >

    <TextView
        android:id="@+id/beitoutitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="44.16dp"
        android:layout_marginTop="85.94dp"
        android:gravity="center"
        android:text="復興崗站"
        android:textColor="#FFFFFF"
        android:textSize="46sp"
        android:textStyle="bold"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"/>

    <ImageView
        android:id="@+id/beitouimage"
        android:layout_width="172.32dp"
        android:layout_height="101.76dp"
        android:layout_marginTop="171.68dp"
        android:scaleType="centerCrop"
        android:layout_alignStart="@id/beitoutitle"
        android:layout_alignParentTop="true"
        android:src="@drawable/peito_ian"
        />

    <ImageView
        android:id="@+id/beitouimage2"
        android:layout_width="98.4dp"
        android:layout_height="227.76dp"
        android:layout_marginTop="291.91dp"
        android:scaleType="centerCrop"
        app:srcCompat="@drawable/beitouimage2"
        android:layout_alignStart="@id/beitouimage"
        android:layout_alignParentTop="true"/>



    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/beitouimage3"
        android:layout_width="79.68dp"
        android:layout_height="79.68dp"
        android:layout_marginStart="239.04dp"

        android:elevation="2dp"
        android:src="@drawable/example_image4_ian"
        android:layout_alignBottom="@id/beitouimage"
        android:layout_alignParentStart="true"
        />

    <TextView
        android:id="@+id/beitoutext"
        android:layout_width="147.84dp"
        android:layout_height="324.88dp"
        android:background="@drawable/background_of_text_up_ian"
        android:layout_alignParentTop="true"
        android:layout_marginTop="288.07dp"
        android:layout_alignEnd="@id/beitouimage3"
        android:text="太好玩啦!\n好喜歡這裡的衣服跟食物!\n每次跟audrey出去都會很開心壓嗚嗚嗚"
        android:layout_marginEnd="-7dp"
        android:textColor="#25475B"
        android:textSize="15dp"
        android:gravity="center"
        android:paddingStart="10dp"
        android:paddingEnd="10dp"/>







    <ImageView
        android:id="@+id/beitouimage4"
        app:srcCompat="@drawable/p2"
        android:layout_width="74.88dp"
        android:layout_height="74.88dp"
        android:layout_marginTop="537.8dp"
        android:layout_alignStart="@id/beitouimage2"
        android:layout_alignParentTop="true"/>
</RelativeLayout>