<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/background"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/bkimage2"
        android:layout_width="130dp"
        android:layout_height="250dp"
        android:layout_marginBottom="276dp"
        android:scaleType="fitXY"
        android:src="@drawable/t101"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintVertical_bias="0.768" />

    <ImageView
        android:id="@+id/waterMRT2"
        android:layout_width="300dp"
        android:layout_height="450dp"
        android:layout_marginTop="100dp"
        android:layout_marginLeft="40dp"
        android:scaleType="fitStart"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/map" />

</android.support.constraint.ConstraintLayout>